#########################################################################
#關於特殊境界線
#
#    有特殊境界線的情況依照下列所示來設定：
#[OA],209,221$237,238,239,240
#    以此方式設定的意義為「一般境界線12個圖素x2個種類+特殊境界線4個圖素」
#
#「$」使用時（特殊境界線）注意事項：
#    必須指定4個圖素，或多或少都不成。並注意逗點的標定。
#
#########################################################################
#設定索引
#
#A 都市地板（淡）
#B 都市地板（濃）
#C 水
#D 草1 亮綠色
#E 草2 濃綠色
#F 草3 有小花
#G 草4 長草
#H 草5 被踏過的草
#I 土1 淡
#J 土2 濃
#K 乾土1 淡
#L 乾土2 濃
#M 乾土3 亮
#N 乾土4 淡黃
#O 乾草1 深色
#P 乾草2 亮色
#Q 洞窟地板1 （冷色）
#R 洞窟地板2 （暖色）
#S 洞窟草地
#T 洞窟水
#U 洞窟水2
#V 洞窟地板3 （淺）
#W 洞窟地板4 （深）
#X 洞窟地板5 （黃）
#Y 洞窟石板1 （淺）
#Z 洞窟石板2 （深）
#
#a 極地草原
#b 極地土地1 濃
#c 極地土地2 淡
#d 雪地
#e 雪地2
#f 冰地
#g 冰雪地1
#h 冰雪地2

###################################################################都市地板
#A 都市地板（淡）
[AA],1000,1004,1005

#B 都市地板（濃）
[BB],1001,1002,1003

#A + B 境界
[BA],1006,1018

#地板+草地
[AD],5810,5822,5834
[AE],5846,5858,5870
[AF],5882,5894,5906
[AG],5918,5930,5942
[AH],5954,5966,5978
[BD],6062,6074,6086
[BE],6098,6110,6122
[BF],6134,6146,6158
[BG],6170,6182,6194
[BH],6206,6218,6230

#地板+土地
[AI],5990,6002,6014
[AJ],6026,6038,6050
[BI],6242,6254,6266
[BJ],6278,6290,6302

#A與兩種草地交界：2380-2387

###################################################################水與草
#C 水
[CC],5000,5001,5002,5003,5004,5005,5006,5007,5008

#D 草1 亮綠色
[DD],5009.5010,5011,5012,5013,5014,5015,5016,5017

#E 草2 濃綠色
[EE],5018,5019,5020,5021,5022,5023,5024,5025,5026

#F 草3 有小花
[FF],5027,5028,5029,5030,5031,5032,5033,5034,5035

#G 草4 長草
[GG],5036,5037,5038,5039,5040,5041,5042,5043,5044

#H 草5 被踏過的草
[HH],5045,5046,5047,5048,5049,5050,5051,5052,5053

[DE],5054,5066,5078
[EF],5090,5102,5114
[GF],5126,5138,5150
[GH],5162,5174,5186
[FD],5270,5282,5294
[GE],5306,5318,5330
[FG],5342,5354,5366
[GD],5450,5462,5474
[EH],5486,5498,5510
[DH],5594,5606,5618

# 水與草境界線parts
[CF],12500,12512,12524
[CG],12500,12512,12524
[CH],12500,12512,12524

###################################################################土地
#[II] 土1 淡
[II],6400,6401,6402,6403,6404,6405,6406,6407,6408

#[JJ] 土2 濃
[JJ],6409,6410,6411,6412,6413,6414,6415,6416,6417

[JI],5234,5246,5258

#土+草
[IH],5198,5210,5222
[GI],5378,5390,5402
[JH],5414,5426,5438
[FI],5522,5534,5546
[GJ],5558,5570,5582
[EI],5630,5642,5654
[FJ],5666,5678,5690
[DI],5702,5714,5726
[EJ],5738,5750,5762
[DJ],5774,5786,5798

###################################################################乾燥區
#[KK] 乾土1 淡
[KK],6777,6778,6779,6780,6781,6782,6783,6784,6785

#[LL] 乾土2 濃
[LL],6786,6787,6788,6789,6790,6791,6792,6793,6794

#[MM] 乾土3 亮
[MM],6795,6796,6797,6798,6799,6800,6801,6802,6803

#[NN] 乾土4 淡黃
[NN],6804,6805,6806,6807,6808,6809,6810,6811,6812

#[OO] 乾草1 深色
[OO],6813,6814,6815,6816,6817,6818,6819,6820,6821

#[PP] 乾草2 亮色
[PP],6822,6823,6824,6825,6826,6827,6828,6829,6830

[KL],6975,6987,6999
[MK],7011,7023,7035
[KN],7047,7059,7071
[KO],7083,7095,7107
[KP],7119,7131,7143
[LO],7263,7275,7287
[LP],7299,7311,7323
[MN],7335,7347,7359
[OM],7371,7383,7395
[PM],7407,7419,7431
[ON],7443,7455,7467
[NP],7479,7491,7503
[OP],7551,7563,7575

#乾燥區+土地
[KI],6831,6843,6855
[LI],7155,7167,7179
[JL],7191,7203,7215

#乾燥區+草地
[KD],6867,6879,6891
[EK],6903,6915,6927
[GK],6939,6951,6963
[HL],7227,7239,7251
[HO],7515,7527,7539
[OD],7587,7599,7611
[MH],8910,8922,8934

#乾燥區+水
[MC],8838,8850,8862
[NC],8874,8886,8898

###################################################################一般洞窟
#[QQ] 洞窟地板1 （冷色）
[QQ],7623,7624,7625,7626,7627,7628,7629,7630,7631,7632,7633,7634,7635,7636,7637,7638

#[RR] 洞窟地板2 （暖色）
[RR],7639,7640,7641,7642,7643,7644,7645,7646,7647,7648,7649,7650,7651,7652,7653,7654

#[SS] 洞窟草地
[SS],7655,7656,7657,7658,7659,7660,7661,7662,7663

#[TT] 洞窟水 （深）
[TT],7664,7665,7666,7667,7668,7669,7670,7671,7672,7673,7674,7675,7676,7677,7678,7679

[QR],7680,7692,7704
[SQ],7716,7728,7740
[SR],7752,7764,7776

#[UU] 洞窟水2 （淡）
[UU],7788,7789,7790,7791,7792,7793,7794,7795,7796,7797,7798,7799,7800,7801,7802,7803

#[VV] 洞窟地板3 （淡）
[VV],7804,7805,7806,7807,7808,7809,7810,7811,7812,7813,7814,7815,7816,7817,7818,7819

#[WW] 洞窟地板4 （深）
[WW],7820,7821,7822,7823,7824,7825,7826,7827,7828,7829,7830,7831,7832,7833,7834,7835

#[XX] 洞窟地板5 （黃）
[XX],7836,7837,7838,7839,7840,7841,7842,7843,7844

#[YY] 洞窟石板1 （淺）
[YY],7845,7846,7847,7848

#[ZZ] 洞窟石板2 （深）
[ZZ],7849,7850,7851,7852

[YZ],7853,7865,7877
[VW],7889,7901,7913
[XV],7925,7937,7949
[XW],7961,7973,7985
[YV],7997,8009,8021
[ZV],8033,8045,8057
[YW],8069,8081,8093
[ZW],8105,8117,8129

###################################################################極地
#[aa] 極地草原
[aa],8141,8142,8143,8144,8145,8146,8147,8148,8149

#[bb] 極地土地1 濃
[bb],8150,8151,8152,8153,8154,8155,8156,8157,8158

#[cc] 極地土地2 淡
[cc],8159,8160,8161,8162,8163,8164,8165,8166,8167

#[dd] 雪地
[dd],8168,8169,8170,8171,8172,8173,8174,8175,8176

#[ee] 雪地2
[ee],8829,8830,8831,8832,8833,8834,8835,8836,8837

#[ff] 冰地
[ff],8177,8178,8179,8180

#[gg] 冰雪地1
[gg],9730,9731,9732,9733,9734,9735,9736,9737,9738

#[hh] 冰雪地2
[hh],9739,9740,9741,9742,9743,9744,9745,9746,9747

[ab],8181,8193,8205
[ac],8217,8229,8241
[da],8289,8301,8313
[cb],8361,8373,8385
[db],8397,8409,8421
[dc],8433,8445,8457
[bf],8469,8481,8493
[cf],8505,8517,8529
[df],8757,8769,8781
[de],8793,8805,8817
[fg],9748,9760,9772
[fh],9784,9796,9808
[dg],9820,9832,9844
[eg],9820,9832,9844
[dh],9856,9868,9880
[eh],9856,9868,9880

#乾燥區+極地
[Oa],8253,8265,8277
[aL],8325,8337,8349
[Ob],8541,8553,8565
[Oc],8577,8589,8601
[Na],8613,8625,8637
[Nb],8649,8661,8673
[bL],8721,8733,8745

#極地+水
[fC],8685,8697,8709
###################################################################
#伔虧饑濬
[Ca],12566,12578,12590
#陝匙攝佴濬
[Cd],12638,12650,12662
###################################################################

